# Music

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yht/yihuantong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyc/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yht/yihuantong/: MainActivity.java  YiHTApplication.java  YihtApplication.java
app/src/main/java/com/zyc/doctor/: YihtApplication.java
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/color/: age_txt_color_selector.xml  auth_txt_color_selector.xml  btn_main_txt_color_selector.xml  btn_txt_color_selector.xml  tab_txt_color_selector.xml
app/src/main/res/drawable/: app_main_color_d.xml  app_main_color_d_20.xml  app_main_color_d_7.xml  app_main_color_press_d.xml  app_main_color_press_d_20.xml  app_main_color_press_d_7.xml  auth_status_selector.xml  bg_btn_press.xml  bg_doc_auth_selector.xml  bg_edit_rect_conner.xml  bg_product_search_label.xml  bg_product_search_label_red.xml  bg_product_search_selector.xml  bg_red_point.xml  btn_20_main_color_selector.xml  btn_color_selector.xml  btn_main_color_selector.xml  btn_main_color_selector_20.xml  btn_main_color_selector_7.xml  btn_trans_select.xml  circle_blue_splash_small.xml  coner_small_gray_bg.xml  corner15_white_full_bg.xml  corner_ea5f5f_color_full_bg.xml  corner_exit_full_bg.xml  corner_fb8b30_color_full_bg.xml  corner_gray_bg.xml  corner_gray_full_bg.xml  corner_green_full_bg.xml  corner_half_translucent_bg.xml  corner_hint_full_bg.xml  corner_main_color_bg.xml  corner_main_color_full_bg.xml  corner_small_gray_bg.xml  corner_translucent_bg.xml  corner_white_full_bg.xml  doc_auth_selector.xml  doc_verify_status_selector.xml  ic_launcher_background.xml  item_select_doc_selector.xml  (+10 more)
app/src/main/res/layout/: act_about_our.xml  act_add_case_info.xml  act_add_friend_doc.xml  act_add_friend_patient.xml  act_apply_cooperate.xml  act_apply_patient.xml  act_auth_doc.xml  act_auth_doc_statu.xml  act_camera_login.xml  act_caputure_qrcode.xml  act_change_patient.xml  act_chat.xml  act_complete_info.xml  act_complete_info2.xml  act_cooperate_doc.xml  act_create_meeting.xml  act_doctor_info.xml  act_edit_info.xml  act_edit_remark.xml  act_file_display.xml  act_file_list.xml  act_health_card.xml  act_health_detail.xml  act_hospital_info.xml  act_join_meeting.xml  act_login.xml  act_main.xml  act_meeting_detail.xml  act_patient_info.xml  act_registration.xml  act_registration_detail.xml  act_registration_list.xml  act_remote_consultation.xml  act_select_doc_type.xml  act_select_transfer_doc.xml  act_service_pack.xml  act_service_package.xml  act_setting.xml  act_splash.xml  act_transfer_patient.xml  (+69 more)
app/src/main/res/mipmap-anydpi-v26/: icon_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yht/yihuantong/: ExampleUnitTest.java
app/src/test/java/com/zyc/doctor/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/custom/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/custom/base/data/: ChargeCurrentStatus.java  ConstantsBroadcast.java  ConstantsCodeMode.java  ConstantsOrderStatus.java  ConstantsTokenStatus.java  ConstantsUserStatus.java  ElectricCurrent.java  Global.java  Mode.java  NormImgSize.java  TagGlobal.java
base/src/main/java/custom/base/entity/: AddressCity.java  AddressProvince.java  BannerInfo.java  BookingDetail.java  CarBaseInfo.java  CarLocationInfo.java  ChargeDetail.java  Charger.java  ChargerFriends.java  ChargerNews.java  ChargerStationDetail.java  Comment.java  DzFriends.java  FilterParameter.java  ForeignAuth.java  ForeignQQUser.java  ForeignWeixinUser.java  FreeChargerNum.java  Gather.java  GatherList.java  LabelInfo.java  Location.java  NewsLabel.java  NormImage.java  OfficeMsg.java  OngoingOperation.java  OrderDetail.java  OrderDetails.java  PileDevice.java  PlugStatus.java  PushNotification.java  QiNiuResponse.java  Rate.java  ReservationDetail.java  SearchHistory.java  ShareLabel.java  SharesCommentInfos.java  StationComment.java  Store.java  User.java  (+5 more)
base/src/main/java/custom/base/utils/: AppUtils.java  BroadcastUtil.java  CycleUtile.java  DelayUtil.java  DensityUtil.java  ImageLoadUtil.java  ScreenUtils.java  ToastUtil.java
base/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/androidTest/java/custom/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/custom/frame/Enum/: EnumStandard.java
frame/src/main/java/custom/frame/bean/: BaseResponse.java  CheckUrl.java  CombineBean.java  CombineChildBean.java  CooperateDocBean.java  CooperateHospitalBean.java  CooperateHospitalDocBean.java  FileBean.java  Global.java  HospitalBean.java  HospitalProductBean.java  HospitalProductTypeBean.java  LoginSuccessBean.java  MeetingBean.java  Mode.java  NormImage.java  NormImgSize.java  (+7 more)
frame/src/main/res/drawable/: public_progress.xml  recycler_item_decoration.xml
frame/src/main/res/layout/: act_status_bar.xml  icon_back.xml  public_title_bar.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
volley/: build.gradle
widgets/: build.gradle
widgets/src/androidTest/java/custom/widgets/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: wheel_val.xml
widgets/src/main/res/layout/: activity_image_view.xml  tag_edittext.xml  view_item_image.xml  view_roll_root.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xylink/: build.gradle  proguard-rules.pro
xylink/src/main/: AndroidManifest.xml
xylink/src/main/res/layout/: activity_home.xml  activity_main.xml  call_fragment_layout.xml
xylink/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+757 files in other folders)
