apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def releaseTime() {
    return new Date().format("MM月dd日", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        zyc {
            keyAlias '智予成'
            keyPassword '123456'
            storeFile file('F:/ZYC/上线/zyc.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yht.yihuantong"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.10"
        multiDexEnabled true
        ndk {
//            abiFilters 'arm64-v8a','armeabi-v7a','x86'
//            abiFilters 'arm64-v8a', 'armeabi-v7a'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.zyc
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "会珍医生版V${variant.versionName}-${releaseTime()}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':frame')
    implementation project(':xylink')
    implementation project(':shortcutbadge')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
