apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':base')
    api 'com.klinkerapps:link_builder:1.3.1@aar'
    api 'cn.bingoogolapple:bga-badgeview:1.0.6@aar'
    api 'com.bigkoo:convenientbanner:2.0.5'
}
