apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.klinkerapps:link_builder:1.3.1@aar'
    api 'cn.bingoogolapple:bga-badgeview:1.0.6@aar'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.alibaba:fastjson:1.2.8'
    api 'org.mod4j.org.apache.commons:lang:2.1.0'
    api files('libs/httpclient-4.2.5.jar')
    api files('libs/httpcore-4.2.4.jar')
    api 'com.android.support:recyclerview-v7:23.2.1'
    api 'com.android.support:appcompat-v7:23.2.1'
}
