apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api project(':volley')
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.alibaba:fastjson:1.2.8'
    api 'org.mod4j.org.apache.commons:lang:2.1.0'
    api 'com.android.support:recyclerview-v7:23.2.1'
    api 'com.android.support:appcompat-v7:23.2.1'
    api files('libs/httpclient-4.2.5.jar')
    api files('libs/httpcore-4.2.4.jar')
}
