<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/public_title_bar"
        android:id="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/act_health_card_viewpager_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/top_bar">

        <Button
            android:id="@+id/act_health_card_base_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_translucent"
            android:gravity="center"
            android:text="基础信息"
            android:textColor="@color/app_main_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/act_health_card_health_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_translucent"
            android:gravity="center"
            android:text="病例"
            android:textColor="@color/app_main_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/act_health_card_indicator"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_below="@+id/act_health_card_viewpager_title"
        android:background="@color/app_main_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/act_health_card_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_health_card_indicator"></android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:text="发起会话"
        android:gravity="center"
        android:background="@color/app_main_color"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_height="46dp" />


</RelativeLayout>