<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_login_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_height"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_title_bar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/txt_complete_title"
            android:textColor="@color/app_white_color"
            android:textSize="@dimen/app_main_title" />

        <TextView
            android:id="@+id/act_complete_info2_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_title_bar_height"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="@string/txt_complete_back"
            android:textColor="@color/app_white_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:scrollbars="none"
        android:layout_marginTop="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="28dp"
            android:paddingLeft="28dp"
            android:paddingTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_complete_content_job"
                android:textColor="#ff333333"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="所在医院"
                android:textColor="#ff999999"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/act_complete_info2_hospital"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint=""
                android:maxLength="20"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="所在科室"
                android:textColor="#ff999999"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/act_complete_info2_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint=""
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="职称"
                android:textColor="#ff999999"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/act_complete_info2_job"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint=""
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="个人简介"
                android:textColor="#ff999999"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/act_complete_info2_introduce"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint=""
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="100"
                android:textColor="#ff000000"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/act_complete_info2"
        android:layout_width="match_parent"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="134dp"
        android:background="@drawable/btn_main_color_selector"
        android:gravity="center"
        android:text="@string/txt_complete_btn"
        android:textColor="@color/app_white_color"
        android:textSize="16sp" />


</RelativeLayout>