<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_minor_bg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar"
        layout="@layout/public_title_bar" />

    <RelativeLayout
        android:id="@+id/act_service_package_service_layout"
        android:layout_width="match_parent"
        android:background="@color/app_white_color"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="服务包"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_main_divide_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_service_package_change_layout"
        android:layout_width="match_parent"
        android:background="@color/app_white_color"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="转诊"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_main_divide_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_service_package_delete_layout"
        android:layout_width="match_parent"
        android:background="@color/app_white_color"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_main_divide_line" />

    </RelativeLayout>

</LinearLayout>