<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_full_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="44dp"
        android:paddingLeft="44dp"
        android:paddingRight="44dp">

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHead"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/icon_default_img" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgHead"
                android:layout_toRightOf="@+id/imgHead"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#333333"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/deptname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgHead"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#999999"
                android:textSize="12dp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llBarCode"
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_marginTop="33dp">

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

