<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/app_minor_bg"
    android:layout_height="match_parent">

    <include
        layout="@layout/public_title_bar"
        android:id="@+id/title_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_main_swipe_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner15_white_full_bg"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fragment_main_my_recent_contact_layout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/app_main_divideline"
                            android:layout_height="1px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="最近联系"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/app_main_txt_color"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:id="@+id/fragment_main_my_recent_contacts_none"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="18dp"
                            android:paddingBottom="18dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@mipmap/icon_recent_none"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#e5e5e5"
                                android:text="您最近未联系任何人哦~"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <com.zyc.doctor.widgets.recyclerview.AutoLoadRecyclerView
                            android:id="@+id/fragment_main_my_recent_contacts"
                            android:layout_width="match_parent"
                            android:paddingBottom="10dp"
                            android:layout_height="wrap_content">

                        </com.zyc.doctor.widgets.recyclerview.AutoLoadRecyclerView>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner15_white_full_bg"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <com.zyc.doctor.widgets.gridview.CustomGridView
                        android:id="@+id/fragment_main_options"
                        android:layout_width="match_parent"
                        android:numColumns="3"
                        android:layout_height="wrap_content">

                    </com.zyc.doctor.widgets.gridview.CustomGridView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner15_white_full_bg"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:id="@+id/fragment_main_my_patient_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/app_main_txt_color"
                            android:gravity="center_vertical"
                            android:text="我的患者"
                            android:drawableLeft="@mipmap/icon_my_patients"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/message_red_point_layout"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_red_point"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/item_msg_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/app_white_color"
                                android:text="0"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/fragment_main_my_health_num"
                            android:layout_width="match_parent"
                            tools:text="1人"
                            android:gravity="right"
                            android:textColor="@color/app_hint_color"
                            android:textSize="14sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner15_white_full_bg"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/fragment_main_transfer_title_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="50dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:src="@mipmap/icon_transfer"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/app_main_txt_color"
                            android:text="转诊记录"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:id="@+id/fragment_main_transfer_title_line"
                        android:layout_width="match_parent"
                        android:background="@color/app_main_divideline"
                        android:layout_below="@id/fragment_main_transfer_title_layout"
                        android:layout_height="1px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/fragment_main_transfer_title_line"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/fragment_main_transfer_info_listview"
                            android:layout_width="match_parent"
                            android:scrollbars="none"
                            android:divider="@null"
                            android:visibility="gone"
                            android:layout_height="match_parent"></ListView>

                        <TextView
                            android:id="@+id/fragment_main_transfer_info_more"
                            android:layout_width="match_parent"
                            android:text="更多"
                            android:gravity="center"
                            android:textColor="@color/app_main_txt_color"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:layout_below="@id/fragment_main_transfer_info_listview"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:id="@+id/fragment_main_transfer_info_none_layout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_height="140dp">

                            <ImageView
                                android:layout_width="75dp"
                                android:src="@mipmap/icon_none"
                                android:layout_height="73dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginTop="11dp"
                                android:textColor="#E5E5E5"
                                android:text="您还没有转诊记录哦~"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner15_white_full_bg"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/fragment_main_order_title_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="50dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:src="@mipmap/icon_order"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/app_main_txt_color"
                            android:text="开单记录"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:id="@+id/fragment_main_order_title_line"
                        android:layout_width="match_parent"
                        android:layout_below="@id/fragment_main_order_title_layout"
                        android:background="@color/app_main_divideline"
                        android:layout_height="1px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/fragment_main_order_title_line"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/fragment_main_order_info_listview"
                            android:layout_width="match_parent"
                            android:scrollbars="none"
                            android:divider="@null"
                            android:visibility="gone"
                            android:layout_height="match_parent"></ListView>

                        <TextView
                            android:id="@+id/fragment_main_order_info_more"
                            android:layout_width="match_parent"
                            android:text="更多"
                            android:gravity="center"
                            android:textColor="@color/app_main_txt_color"
                            android:textSize="14sp"
                            android:layout_below="@id/fragment_main_order_info_listview"
                            android:visibility="gone"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:id="@+id/fragment_main_order_info_none_layout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_height="140dp">

                            <ImageView
                                android:layout_width="75dp"
                                android:src="@mipmap/icon_none"
                                android:layout_height="73dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginTop="11dp"
                                android:textColor="#E6E6E6"
                                android:text="您还没有开单记录哦~"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>