<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_minor_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="91dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="性别"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_base_info_sex"
                android:layout_width="wrap_content"
                android:text="男"
                android:layout_marginLeft="19dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/app_main_divideline"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="年龄"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_base_info_age"
                android:layout_width="wrap_content"
                android:text="99"
                android:layout_marginLeft="19dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="主要诊断"
            android:textColor="#999999"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_base_info_type"
            android:layout_width="wrap_content"
            android:text="心脏病、白内障"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/app_main_divideline"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:text="过敏史"
            android:textColor="#999999"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <!--过敏-->
        <TextView
            android:id="@+id/fragment_base_info_allergy"
            android:layout_width="wrap_content"
            android:text="青霉素过敏"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/app_main_divideline"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:text="手术史"
            android:textColor="#999999"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_base_info_operation"
                android:layout_width="wrap_content"
                android:text="心脏支架"
                android:textColor="#333333"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="2017年"
                android:layout_alignParentRight="true"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_base_info_operation1"
                android:layout_width="wrap_content"
                android:text="阑尾切除"
                android:textColor="#333333"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="2017年"
                android:layout_alignParentRight="true"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/app_main_divideline"
            android:layout_height="1px" />
    </LinearLayout>
</LinearLayout>