<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/app_white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_trans_patient_list_patient_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_patient_default_imgs" />

        <TextView
            android:id="@+id/item_trans_patient_list_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@id/headimg_layout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="姓名"
            android:textColor="@color/app_main_txt_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_trans_patient_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/item_trans_patient_list_patient_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/app_main_txt_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_trans_patient_list_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="58dp"
            android:layout_toRightOf="@id/headimg_layout"
            android:layout_below="@id/item_trans_patient_list_patient_name"
            android:layout_marginTop="2dp"
            android:textColor="@color/app_main_txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_trans_patient_list_doctor_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="58dp"
            android:layout_toRightOf="@id/headimg_layout"
            android:layout_below="@id/item_trans_patient_list_doctor_name"
            android:layout_marginTop="2dp"
            android:textColor="#ff000000"
            android:textSize="12sp" />


        <ImageView
            android:layout_width="8dp"
            android:src="@mipmap/icon_arrow_right"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_height="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/app_main_divideline"
        android:layout_alignParentBottom="true"
        android:layout_height="1px" />

</RelativeLayout>