<?xml version="1.0" encoding="utf-8"?>
<custom.frame.widgets.menu.AnnularMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="28dp"
    android:layout_marginBottom="12dp"
    android:layout_height="match_parent">

    <custom.frame.widgets.menu.ShadowImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        app:imgSrc="@mipmap/icon_info_more" />

    <custom.frame.widgets.menu.ShadowImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:imgSrc="@mipmap/icon_info_chat" />

    <custom.frame.widgets.menu.ShadowImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:imgSrc="@mipmap/icon_info_transfer" />

    <custom.frame.widgets.menu.ShadowImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:imgSrc="@mipmap/icon_info_service" />


    <custom.frame.widgets.menu.ShadowImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:imgSrc="@mipmap/icon_info_health_history" />
</custom.frame.widgets.menu.AnnularMenu>