<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_cooperate_apply_layout"
    android:layout_width="match_parent"
    android:background="@color/app_white_color"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/app_minor_bg"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="合作医生"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/app_main_color"
            android:layout_height="46dp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:alpha="0.5"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/app_minor_bg"
        android:layout_height="10dp" />

</LinearLayout>